#------------------message------------------------
message.welcome=Welcome
message.choose.parser=Choose parser, please:

#------------------link----------------------------
link.sax=Sax parser
link.dom=Dom parser
link.stax=Stax parser